<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제</title>
</head>
<body>
    <h1>실습문제</h1>
    <div class="hovertest">
        <img src="../sample/image/img1.jpg" alt="" width="300" id = "i1">
        <img src="../sample/image/img2.jpg" alt="" width="300" id = "i2">
        <img src="../sample/image/hyunta.jpg" alt="" width="300" id = "i3">
    </div>

    <style>
        .hovertest{
            background-color: rgb(175 175 175 / 60%);
            width: 1500px;
            height: 500px;
            text-align: center;
        }
        div img{
            margin: 50px;
            margin-top: 5em;
         

        }
        #i1:hover{
            box-shadow: 5px 5px 10px 3px gray;
            
        }
        #i2:hover{
            box-shadow: 5px 5px 10px 3px gray;
            
        }
        #i3:hover{
            box-shadow: 5px 5px 10px 3px gray;
            
        }
      
    </style>
    
</body>
</html>